# SolutionOnion

./: AdminRoleAssignment.sql  EMAIL_SETUP_GUIDE.md  SolutionOnion.sln
Core/SO.Application/: SO.Application.csproj  ServiceRegistration.cs
Core/SO.Application/Abstractions/Services/: IAuthorizationService.cs  IDocumentExportService.cs  IEmailService.cs
Core/SO.Application/Abstractions/Services/AccountModule/: IAccountService.cs  IAddressService.cs
Core/SO.Application/Abstractions/Services/ProposalModule/: IBusinessPartnerService.cs  ICompetitionCompanyService.cs  IProposalRiskService.cs  IProposalService.cs
Core/SO.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/SO.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/SO.Application/DTOs/AccountModule/Account/: CreateAccount.cs  ListAccount.cs  SingleAccount.cs  UpdateAccount.cs
Core/SO.Application/DTOs/AccountModule/Address/: CreateAddress.cs  ListAddress.cs  SingleAddress.cs  UpdateAddress.cs
Core/SO.Application/DTOs/Dashboard/: DashboardStatisticsDto.cs
Core/SO.Application/DTOs/ProposalModule/: ProposalExportDto.cs
Core/SO.Application/DTOs/ProposalModule/BusinessObjestive/: CreateBusinessObjective.cs  ListBusinessObjective.cs
Core/SO.Application/DTOs/ProposalModule/BusinessPartner/: BusinessPartnerDto.cs  CreateBusinessPartner.cs  UpdateBusinessPartner.cs
Core/SO.Application/DTOs/ProposalModule/CompetitionCompany/: CompetitionCompanyDto.cs  CreateCompetitionCompany.cs  UpdateCompetitionCompany.cs
Core/SO.Application/DTOs/ProposalModule/CriticalSuccessFactor/: CreateCriticalSuccessFactor.cs  ListCriticalSuccessFactor.cs
Core/SO.Application/DTOs/ProposalModule/CustomerBeneficiary/: CreateCustomerBeneficiary.cs  ListCustomerBeneficiary.cs
Core/SO.Application/DTOs/ProposalModule/Milestone/: CreateMilestone.cs  ListMilestone.cs
Core/SO.Application/DTOs/ProposalModule/ProjectStakeholder/: CreateProjectStakeholder.cs  ListProjectStakeholder.cs
Core/SO.Application/DTOs/ProposalModule/Proposal/: CreateProposal.cs  ListProposal.cs  SingleProposal.cs  UpdateProposal.cs  UpdateProposalApproach.cs  UpdateProposalCustomersAndDeliverables.cs  UpdateProposalInitiatorSponsor.cs  UpdateProposalResourceRequirements.cs  UpdateProposalSummary.cs
Core/SO.Application/DTOs/ProposalModule/ProposalItem/: CreateProposalItem.cs  ListProposalItem.cs
Core/SO.Application/DTOs/ProposalModule/ProposalRisk/: ProposalRiskDto.cs
Core/SO.Application/DTOs/ProposalModule/ResourceRequirement/: CreateResourceRequirement.cs  ListResourceRequirement.cs
Core/SO.Application/DTOs/ProposalModule/SuccessCriterion/: CreateSuccessCriterion.cs  ListSuccessCrition.cs
Core/SO.Application/Interfaces/Services/: IDocumentExportService.cs
Core/SO.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SO.Application/Repositories/ProposalModule/: IProposalReadRepository.cs  IProposalWriteRepository.cs
Infrastructure/SO.Infrastructure/: SO.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/SO.Infrastructure/Enums/: StorageType.cs
Infrastructure/SO.Infrastructure/Operations/: NameOperation.cs
Infrastructure/SO.Infrastructure/Services/: AuthorizationService.cs  DocumentExportService.cs  EmailService.cs
Infrastructure/SO.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Presentation/SO.Web/: Program.cs  SO.Web.csproj  appsettings.json
Presentation/SO.Web/Authorization/: AuthorizationService.cs  Permission.cs  PermissionOptions.cs  RequirePermissionAttribute.cs
Presentation/SO.Web/Authorization/TagHelpers/: AuthShowTagHelper.cs
Presentation/SO.Web/Controllers/: AccountsController.cs  AddressesController.cs  FileController.cs  HomeController.cs  ProposalController.cs  UsersController.cs
Presentation/SO.Web/Models/: ErrorViewModel.cs
Presentation/SO.Web/Properties/: launchSettings.json
Presentation/SO.Web/Views/: _ViewImports.cshtml
Presentation/SO.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Delete.cshtml  EditProfile.cshtml  EmailConfirmationSent.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Presentation/SO.Web/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/SO.Web/Views/Addresses/: Create.cshtml  Details.cshtml  Index.cshtml
Presentation/SO.Web/Views/Admin/: Accounts.cshtml  Addresses.cshtml  Dashboard.cshtml  Proposals.cshtml
Presentation/SO.Web/Views/File/: Index.cshtml
Presentation/SO.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Presentation/SO.Web/Views/Proposals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/SO.Web/Views/Shared/: _CustomersAndDeliverables.cshtml  _InitiatorSponsor.cshtml  _Layout.cshtml  _ProjectApproach.cshtml  _ProjectSummary.cshtml  _ResourceRequirements.cshtml
Presentation/SO.Web/Views/SuperAdmin/: Accounts.cshtml  Addresses.cshtml  Dashboard.cshtml  Logs.cshtml  Proposals.cshtml  Users.cshtml
Presentation/SO.Web/wwwroot/css/: site.css
Presentation/SO.Web/wwwroot/js/: accounts.js  addresses.js  admin-proposals.js  proposals.js  superadmin-accounts.js  superadmin-addresses.js  superadmin-proposals.js
Presentation/SO.Web/wwwroot/uploads/: proposald5826dc7-7787-4ab2-bdf6-08ddcee5c94b.docx
(+251 files in other folders)
